user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    merge_slashes off;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    uwsgi_cache_path /nginxcache  levels=1:2  keys_zone=DEF:30m max_size=20G;
    proxy_cache_path /s3cache levels=1:2 keys_zone=S3:10m max_size=20G;

    client_max_body_size 0;

    upstream webrec_app {
        server app:8081;
    }

    server {
        set $upstreamp webrec_app;

        include webrec.conf;

        location /static/__pywb {
              alias /usr/local/lib/python3.5/site-packages/pywb/static/;
        }

        location /static/__shared {
              alias /code/static/;
        }

        location /static/__bp {
              alias /app/static/;
        }
    }

    # Local WARC Serve
    server {
        listen 6090;

        location /data/warcs {
            alias /data/warcs;
        }
    }


    #S3 CACHE
    #server {
    #    listen 6001;

    #    proxy_cache S3;

    #    location / {
    #        proxy_pass $S3_BUCKET;
            
    #        aws_access_key $AWS_ACCESS_KEY;
    #        aws_secret_key $AWS_SECRET_KEY;
    #        s3_bucket $S3_BUCKET;

    #        proxy_cache_valid 200 10m;
    #        proxy_force_ranges on;

    #        proxy_ignore_headers Set-Cookie Vary Expires X-Accel-Expires X-Accel-Buffering;

    #        proxy_set_header Authorization $s3_auth_token;
    #        proxy_set_header x-amz-date $aws_date;
    #    }
    #}
}


